# PH.ChangeLogs

./: Change.cs  Changelog.cs  ChangelogExtensins.cs  ChangelogExtensions.cs  CurrentChangelog.cs  Directory.Build.props  PH.ChangeLogs.csproj  PH.ChangeLogs.sln  README.md
BuildCurrentChangelog/: BuildCurrentChangelog.csproj  Program.cs
PH.ChangeLogs/: Author.cs  Change.cs  Changelog.cs  ChangelogExtensions.cs  CurrentChangelog.cs  Directory.Build.props  PH.ChangeLogs.csproj  Project.cs  README.md  WriteCurrentChangelog.bat  changelog.md
