<Project>
  <PropertyGroup>
	<Authors>Paolo Innocenti</Authors>
	<Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>
    
    <PackageId>PH.ChangeLogs</PackageId>


    <Description>
      c-sharp utility for tracking changes and releases of a project
    </Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>


    <PackageTags>release,changelog</PackageTags>

    <PackageVersion>0.0.4</PackageVersion>
    <Version>0.0.4</Version>

    <SourceRevisionId>$(Configuration) 0.0.4 $([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
  </PropertyGroup>
</Project>

